# kt-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  read.cjs  settings.gradle.kts
.github/workflows/: prerelease.yml  release.yml  test.yml
scripts/: kotlin.js
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/dev/zxilly/notify/sdk/internal/: currentPlatform.kt
src/commonMain/kotlin/: Client.kt  LRUCache.kt  Send.kt  Utils.kt
src/commonMain/kotlin/dev/zxilly/notify/sdk/: Client.kt  LRUCache.kt  Send.kt  Utils.kt
src/commonMain/kotlin/dev/zxilly/notify/sdk/entity/: Channel.kt  Message.kt  MessageItem.kt  MessageOption.kt  MessagePayload.kt  Priority.kt  Response.kt
src/commonMain/kotlin/dev/zxilly/notify/sdk/internal/: current.kt
src/commonMain/kotlin/dev/zxilly/notify/sdk/resource/: Check.kt  User.kt
src/commonMain/kotlin/entity/: Message.kt  MessageItem.kt  SendResult.kt
src/commonTest/kotlin/: ClientTest.kt  SendTest.kt  TestUtils.kt
src/commonTest/kotlin/dev/zxilly/notify/sdk/: ClientTest.kt  Constant.kt  SendTest.kt
src/jsMain/kotlin/dev/zxilly/notify/sdk/internal/: currentPlatform.kt
src/jvmMain/kotlin/dev/zxilly/notify/sdk/internal/: currentPlatform.kt
src/linuxX64Main/kotlin/dev/zxilly/notify/sdk/internal/: currentPlatform.kt
src/macosX64Main/kotlin/dev/zxilly/notify/sdk/internal/: currentPlatform.kt
src/mingwX64Main/kotlin/dev/zxilly/notify/sdk/internal/: currentPlatform.kt
