android.useAndroidX=true

org.gradle.warning.mode=none

kotlin.stdlib.default.dependency=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.js.generate.executable.default=false

kotlin.android.buildTypeAttribute.keep=true

kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m