android.useAndroidX=true

org.gradle.warning.mode=none

kotlin.version=1.7.0
kotlin.stdlib.default.dependency=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

kotlin.js.generate.executable.default=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx10g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
