android.useAndroidX=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.stdlib.default.dependency=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.android.buildTypeAttribute.keep=true

kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
