kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.binary.memoryModel=experimental
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.version=1.7.0
kotlin.stdlib.default.dependency=true