android.useAndroidX=true

org.gradle.warning.mode=none

kotlin.version=1.7.10
kotlin.stdlib.default.dependency=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

kotlin.js.generate.executable.default=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn